# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=INFO, stdout

# Define stdout console appender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p \t- %m%n

# Activate DEBUG mode for specific classes to debug problems, as shown by 
# following example. 
#log4j.logger.com.continuent.tungsten.common.security=DEBUG, stdout

