# Sample JMX admin properties file.  The sample values shown here allow
# remote monitoring access with neither passwords nor SSL encryption.  
# 
# THIS IS AN INSECURE CONFIGURATION THAT IS ONLY APPROPRIATE FOR 
# LOW VALUE DATA OR FOR TESTING.  IF YOU DISABLE AUTHENTICATION 
# ANYONE CAN CONNECT AND MANAGE/MONITOR YOUR JAVA PROCESSES.  
# 
# For additional information on JMX property configuration please refer 
# to Sun JMX documentation, especially the following: 
#   http://java.sun.com/j2se/1.5.0/docs/guide/management/agent.html
#

# To ensure these values will be read, set the following properties on 
# the command line when starting the Java VM: 
#   -Dcom.sun.management.jmxremote \
#   -Dcom.sun.management.config.file=path/to/this/file
# or
#   -Dcom.sun.management.jmxremote.port=10001 \
#   -Dcom.sun.management.config.file=path/to/this/file

# Controls whether authentication is allowed.  The default value is 
# true. 
com.sun.management.jmxremote.authenticate=false

# File containing passwords for authentication.  This property is ignored
# if authenticationis disabled.  Note:  A template for this file is located
# in JRE distributions.  The file name is jmxremote.password.template. 
# The file should have secure permission settings as passwords are not 
# encrypted. 
com.sun.management.jmxremote.password.file=/home/you/.secret/passwords.txt

# Controls whether to require SSL for clients.  The default is true.  To 
# enable SSL refer to the instructions provided in the URL provided at the
# bottom of this file. 
com.sun.management.jmxremote.ssl=false

# Required in some cases for servers that are NATed behind a firewall.  
# This parameter allows remote clients to be accepted when they use the 
# public host name of the server. 
#java.rmi.server.hostname=public.host
