#################################
# SECURITYPROPERTIES            #
#################################

# RMI + JMX authentication and encryption parameters
security.use.authentication=true
security.use.tungsten.authenticationRealm=true
security.use.tungsten.authenticationRealm.encrypted.password=true
security.use.encryption=false

# Password and access file
security.password_file.location=sample.passwords.store
security.access_file.location=sample.jmxremote.access

# Keystore and Trustore for SSL and encryption
security.keystore.location=tungsten_keystore.jks
security.keystore.password=tungsten
security.truststore.location=tungsten_truststore.ts
security.truststore.password=tungsten

# RMI and JMX security
security.username=tungsten

