#################################
# SECURITY PROPERTIES            #
#################################

# Location of files used for security. 
security.dir=./

# RMI + JMX authentication, encryption parameters 
security.jmx.authentication=false
security.jmx.authentication.username=tungsten

security.jmx.tungsten.authenticationRealm=true
security.jmx.tungsten.authenticationRealm.encrypted.password=true

security.use.encryption=false

# Password and access file
security.password_file.location=sample.passwords.store
security.access_file.location=sample.jmxremote.access

# Keystore and Trustore for SSL and encryption
security.keystore.location=${security.dir}/tungsten_keystore.jks
security.keystore.password=tungsten

security.truststore.location=${security.dir}/tungsten_truststore.ts
security.truststore.password=tungsten


