#################################
# SECURITY PROPERTIES           #
#################################

# Authentication and encryption parameters
security.use.authentication=true
security.use.tungsten.authenticationRealm=true
security.use.tungsten.authenticationRealm.encrypted.password=true
securityuse.encryption=false

# Password and access file
security.password_file.location=/your.cluster.home/conf/passwords.store
security.access_file.location=/your.cluster.home/conf/jmxremote.access

# Keystore and Trustore for SSL and encryption
security.keystore.location=/your.tungsten.directory/share/tungsten_keystore.jks
security.keystore.password=tungsten
security.truststore.location=/your.tungsten.directory/share/tungsten_truststore.ts
security.truststore.password=tungsten
