# Log4j Properties
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the Console appender.
# Console's layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Requests appender is used to log requests received by the controller.
# These log can be automatically replayed using the request player.
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${replicator.log.dir}/trep.log
log4j.appender.File.MaxFileSize=100MB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Root logger set to INFO level using file-only logging.  Add Console to 
# get output to console as well. 
log4j.rootLogger=INFO, Console

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
#log4j.logger.com.continuent.tungsten.replicator=DEBUG, File
#log4j.additivity.com.continuent.tungsten.replicator=false
