# HDFS CONFIG PROPERTIES 
# This file contains property values for the HDFS configuration when connecting
# from the replicator.  These values are helpful when running in an environment
# that may lack a full configuration. 
#
# Each name-value assignment is set before connecting to HDFS for the first 
# time. 
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
