#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201305070004
wrapper.license.licensee=Continuent, Inc.
wrapper.license.dev_application=Tungsten Replicator 2
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-09-04
wrapper.license.upgrade_term.end_date=2013-09-04
wrapper.license.key.1=c6eb-d093-07e0-03fc
wrapper.license.key.2=643f-4d11-59cc-eb56
wrapper.license.key.3=5331-bbe2-b99b-157f
wrapper.license.key.4=e54c-1503-286d-75a6