# Log4j Properties for utilities (separate from main Replicator process)
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the stdout appender.
# stdout layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{serviceName} - %t] %-5p %c{-4} %m\n

# Define file appender with roll-over.
# Default output is set to stdout.
# Changing log file location, roll-over etc. has to be done in wrapper.conf.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${replicator.log.dir}/dsctl.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n

# Root logger set to INFO level using file-only logging.  Add stdout to 
# get output to console as well. 
log4j.rootLogger=INFO, file

# Turning off multiple lines printed during startup that are not user friendly.
log4j.logger.com.continuent.tungsten.replicator.datasource.DataSourceManager=ERROR, file
log4j.additivity.com.continuent.tungsten.replicator.datasource.DataSourceManager=false
log4j.logger.com.continuent.tungsten.replicator.datasource.AbstractDataSource=ERROR, file
log4j.additivity.com.continuent.tungsten.replicator.datasource.AbstractDataSource=false
log4j.logger.com.continuent.tungsten.replicator.database.AbstractDatabase=ERROR, file
log4j.additivity.com.continuent.tungsten.replicator.database.AbstractDatabase=false

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
#log4j.logger.com.continuent.tungsten.replicator=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator=false