# Log4j Properties
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the stdout appender.
# stdout layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Define file appender with roll-over. 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${replicator.log.dir}/trep.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Define syslog appender. 
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost={hostname}
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=Tungsten Replicator:%m (%C:%M:%L)

# Define specialized log for unrecognized SQL statements. 
log4j.appender.unrecognized=org.apache.log4j.RollingFileAppender
log4j.appender.unrecognized.File=${replicator.log.dir}/unrecognized_sql.log
log4j.appender.unrecognized.MaxFileSize=100MB
log4j.appender.unrecognized.MaxBackupIndex=5
log4j.appender.unrecognized.layout=org.apache.log4j.PatternLayout
log4j.appender.unrecognized.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Root logger set to INFO level using file-only logging.  Add stdout to 
# get output to console as well. 
log4j.rootLogger=INFO, stdout

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
#log4j.logger.com.continuent.tungsten.replicator=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.replicator=false

# Uncomment the following to see unrecognized SQL statements
#log4j.logger.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=DEBUG, unrecognized
#log4j.additivity.com.continuent.tungsten.replicator.database.MySQLOperationMatcher=false
