# MYSQL-to-JAVA CHARSETS File.
# This file contains name mappings from MySQL to Java character sets.  It
# overrides name mappings in the MySQL extractor classes and is intended to 
# handle rare cases where the built-in mappings are either incorrect or 
# incomplete. 
#
# DANGER!!!  Alter the mappings in this file *very* carefully.  Incorrect name
# mappings can easily lead to silent corruption of transactions extracted from
# MySQL. 
#
# Character set assignments have the form <mysql charset>=<java charset>

# Binary charset is rarely used but if it is we need a default. 
binary=UTF-8

# The following character sets may need overrides. 
#armscii8=add Java charset here
#cp1256=add Java charset here
#cp852=add Java charset here
#dec8=add Java charset here
#eucjpms=add Java charset here
#geostd8=add Java charset here
#hp8=add Java charset here
#keybcs2=add Java charset here
#koi8r=add Java charset here
#koi8u=add Java charset here
#swe7=add Java charset here
