# replicator.properties
name=replicator
command.start=${cluster.home}/../tungsten-replicator/bin/replicator start
command.stop=${cluster.home}/../tungsten-replicator/bin/replicator stop
command.restart=${cluster.home}/../tungsten-replicator/bin/replicator restart
command.status=${cluster.home}/../tungsten-replicator/bin/replicator status
command.tail=tail -n 100 ${cluster.home}/../tungsten-replicator/log/trepsvc.log
