# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=DEBUG, stdout, file

# Configure threshold for loggers
log4j.appender.stdout.Threshold = INFO
log4j.appender.file.Threshold = OFF

# Define stdout console appender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Define file appender with roll-over.
# Default output is set to stdout.
# Changing log file location, roll-over etc. has to be done in wrapper.conf.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${tpasswd.log.dir}/tpasswd.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} %m\n

# Turn off logging for internal classes
log4j.logger.com.continuent.tungsten.common.security.SecurityHelper= OFF, stdout
log4j.logger.com.continuent.tungsten.common.security.Encryptor=OFF, stdout

# Activate DEBUG mode for specific classes to debug problems, as shown by 
# following example. 
#log4j.logger.com.continuent.tungsten.common.security=DEBUG, stdout





