1. Update scripts 1 & 2

By default, using GRANITT as source user.
Change user and password if needed.

First script will create a second user which will be <source user>_PUB, used
as Change Data Capture publisher user.

The following line specifies the source user:
v_user varchar2(30) := 'GRANITT';

While this one specifies the password for the new <source user>_PUB user:
v_password varchar2(30) := 'CHANGE ME';

2. Scripts will require first a tablespace to be created. This is not done
automatically, as it depends of disk, extent management and so on. Here is an
example how it can be done:

CREATE TABLESPACE "GRANITT_PUB" DATAFILE '/oracle/GRANITT_PUB' SIZE 10485760 AUTOEXTEND ON NEXT 1048576 MAXSIZE 32767M NOLOGGING ONLINE PERMANENT BLOCKSIZE 8192 EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT NOCOMPRESS SEGMENT SPACE MANAGEMENT AUTO;

3. Connect as sysdba and run first script, eg.:
sqlplus "/ as SYSDBA"
@"1 - runAsSYSDBA.sql"

4. Connect as publisher user (e.g. GRANITT_PUB) and run the second script, eg.:
sqlplus GRANITT_PUB/GRANITT_PUB
@"2 - runAsPublisher.sql"

A clean-up script (to be executed by publisher user) is also provided in order
to be able to run second script again.
