# Sample test.properties file. 

#MySQL properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://logos2/tungsten?createDatabaseIfNotExist=true
#database.user=tungsten
#database.password=secret
#database.schema=tungsten

#Oracle properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@centos5d:1521:XE
#database.user=tungsten
#database.password=tungsten
#database.schema=tungsten

#Derby properties
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:testdb;create=true
database.user=
database.password=
database.schema=testdb
