# Sample test.properties file. 

#MySQL properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://logos2/tungsten2?createDatabaseIfNotExist=true
#database.user=tungsten
#database.password=secret
#database.schema=tungsten2

#Oracle properties
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@centos5d:1521:XE
#database.user=tungsten
#database.password=tungsten
#database.schema=tungsten

#Derby properties
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:testdb;create=true
database.user=
database.password=
database.schema=testdb

#Vertica properties
#database.driver=com.vertica.Driver
#database.url=jdbc:vertica://logos1-u5/bigdata
#database.user=dbadmin
#database.password=secret
#database.schema=bigdata

# Hadoop configuration parameters.  These are required for Hadoop data source
# unit tests.  If hdfs.uri is commented out, HDFS cases will be skipped
#hdfs.uri=hdfs://cloudera44:8020
#hdfs.directory=/user/rhodges/metadata
#hdfs.config.fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
#hdfs.config.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
